				244mTC Covalent Docking Notes


July 2024
Ubuntu 18.04
ubuntu@ubuntu:~/ADT/adCovalentDockResidue/adcovalent$ python -V
Python 2.7.17


				Install needed programs:

Openbabel 3.1.1
Autodock suite 23
mgltools x86 1.5.7

adcovalentdockresidue tutorial



				Install Openbabel python bindings:

First install dependencies.

$ sudo apt install checkinstall
	$ sudo apt install wget build-essential checkinstall

$ sudo add-apt-repository universe
$ sudo apt update
$ sudo apt install wget build-essential checkinstal
$ sudo apt install libreadline-gplv2-dev libncursesw5-dev libssl-dev     libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev ^C

$ sudo apt install htop
$ sudo apt install python-pip
$ pip install numpy==1.8

If failure to install, possibly switch to Python 3.9. 


Second, configure MGLTools environment variables by adding paths to the end of .bashrc (OR specify paths in shell).

$ nano ~/.bashrc
	export PATH=/home/ubuntu/ADT/mgltools/bin:$PATH
	export PYTHONPATH=/home/ubuntu/ADT/mgltools/MGLToolsPckgs:$PYTHONPATH
$ source ~/.bashrc


Finally, install dev library and python bindings for Openbabel.

$ sudo apt install libopenbabel-dev
$ sudo apt-get install python-openbabel

If Openbabel install fails, move into a Conda environment and compile using cmake. SWIG will be necessary to install.



				Prepare working directory for docking

Must include the following files to function. If not present, all except the AutoDock and AutoGrid files should be present in MGLTools (/home/ubuntu/ADT/mgltools/MGLToolsPckgs/AutoDockTools/Utilities24).

prepareCovalent.py
	Edit and change "#TODO use Numpy? if not p2 == None:" to "#TODO use Numpy? if not p2 is None:"
prepare_receptor4.py
prepare_dpf4.py
prepare_gpf4.py
CopyMol.py
CopyMol.pyc
ResidueProfiler.py
ResidueProfiler.pyc
autodock4
autogrid4



				Pre-AutoDock ligand preparation

Use PyMOL or ChimeraX to remove waters and stabilizing ligands from the receptor molecule. Standardize residues. Create rigid .pdbqt file for the receptor using AutoDock GUI. Copy the coordinates for the target residue into a new file, save as .pdb.

Using ChimeraX, position ligand .pdb with appropriate distance between reactive atoms (eg. 1.8 angstroms for a disulfide bond).
	>> combine
Save combination molecule as .pdb. Open in Avogadro, fix target residue atoms in place and run AutoOptimization using MMFFG94 force field with steepest descent algorithm. Save as .mol2. Critical: edit .mol2 file to match all atom names to the target residues (eg. 1 UNL1 --> 34 CYS34).

These steps were written using M1 MacOS Sonoma 14.5, Windows 11 for AutoDock GUI.



				Ligand and receptor preparation with AutoDock 4.2.6

$ python prepareCovalent.py --ligand IT1_cys34.mol2 --ligindices 32,33 --receptor protein.pdb --residue A:CYS34 --outputfile ligcovalent.pdb

Ligindices found in PyMOL:
	--ligindices CB,SG

protein.pdb is bsa 4f5s with waters removed and hydrogens added. 
$ python prepare_receptor4.py -r protein.pdb -A hydrogens
$ python prepare_receptor4.py -r ligcovalent.pdb

$ python prepare_flexreceptor4.py -r protein.pdbqt -s protein:A:CYS34
$ python prepare_flexreceptor4.py -r ligcovalent.pdbqt -s ligcovalent:A:CYS34

$ python prepare_gpf4.py -r protein_rigid.pdbqt -x ligcovalent_flex.pdbqt -l ligcovalent_flex.pdbqt -y -I 20 -o grid.gpf
	$ python prepare_pdb_split_alt_confs.py -p protein.pdb
$ python prepare_dpf4.py -r protein_rigid.pdbqt -x ligcovalent_flex.pdbqt -l ligcovalent_flex.pdbqt -o dock.dpf -p move='empty'
$ touch empty

Make sure to edit DPF file (ligcovalent_protein.dpf) to set energy model. Replace "unbound_model extended" with "unbound_energy 0.0".

Progress may be monitored via htop in a separate terminal window.

$ ./autogrid4 -p grid.gpf -l grid.glg
$ ./autodock4 -p dock.dpf -l dock.dlg





